# Host volume paths
HOST_WORDPRESS_DB=/cluster/wordpress_data/db
HOST_WORDPRESS_DATA=/cluster/wordpress_data/data
HOST_WORDPRESS_BACKUP=/cluster/wordpress_data/backup

# DB Connection
DB_NAME=exampledb1
DB_USER=exampleuser1
DB_PASSWORD=examplepass1
DB_ROOT_PASSWORD=rootpass1
DB_REPLICATION_USER=repluser1

# Image tags
WORDPRESS_TAG=5.9-apache
MARIADB_TAG=10.6

# Proxy configuration
ENTRYPOINT=
DOMAIN=

# WordPress configuration
WORDPRESS_DEBUG=0

# HyperDB configuration
HYPERDB_VERSION=1.8

# Backup configuration
## (use s for seconds, m for minutes and h for hours)
BACKUP_FREQUENCY=6h

# NFS configuration
NFS_SHARE_IP=