# Host volume paths
HOST_LDAP_DATABASE=/cluster/ldap/database
HOST_LDAP_CONFIG=/cluster/ldap/config
HOST_LDAP_BACKUP=/cluster/ldap/backup

# Image tags
OPEN_LDAP_TAG=1.5.0
LDAP_ADMIN_TAG=0.9.0

# Proxy configuration
ADMIN_ENTRYPOINT=
ADMIN_DOMAIN=

# OpenLDAP configuration (https://github.com/osixia/docker-openldap#environment-variables)
LDAP_ORGANISATION=Example Corp.
LDAP_DOMAIN=example.com
LDAP_BASE_DN=example.com
LDAP_READONLY_USER=true
LDAP_READONLY_USER_USERNAME=readonly

# NFS configuration
NFS_SHARE_IP=