# Host volume paths
HOST_VAULTWARDEN_DATA=/cluster/vaultwarden_data/data
HOST_VAULTWARDEN_CONFIG=/cluster/vaultwarden_data/config

# Image tags
VAULTWARDEN_TAG=alpine

# Proxy configuration
VAULTWARDEN_ENTRYPOINT=
VAULTWARDEN_DOMAIN=
