# Image tag
WATCHTOWER_TAG=latest

# Watchtower configuration
TZ=Europe/Berlin
WATCHTOWER_CLEANUP=false
WATCHTOWER_POLL_INTERVAL=86400
WATCHTOWER_MONITOR_ONLY=true

# Watchtower notifications
#WATCHTOWER_NOTIFICATIONS=email
#WATCHTOWER_NOTIFICATION_EMAIL_FROM=fromaddress@gmail.com
#WATCHTOWER_NOTIFICATION_EMAIL_TO=toaddress@gmail.com
#WATCHTOWER_NOTIFICATION_EMAIL_SERVER=smtp.gmail.com
#WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PORT=587
#WATCHTOWER_NOTIFICATION_EMAIL_SERVER_USER=fromaddress@gmail.com
#WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PASSWORD=app_password
#WATCHTOWER_NOTIFICATION_EMAIL_DELAY=2