# Host volume paths
HOST_METABASE_DATA=/cluster/metabase_data/data
HOST_METABASE_PLUGINS=/cluster/metabase_data/plugins

# Image tags
METABASE_TAG=latest

# Proxy configuration
ENTRYPOINT=
DOMAIN=

# Metabase configuration
JAVA_TIMEZONE=Europe/Berlin
MB_CHECK_FOR_UPDATES=false
MB_START_OF_WEEK=monday