# Host volume paths
HOST_MONGO_DATA=/cluster/graylog_data/mongo
HOST_ELASTICSEARCH_DATA=/cluster/graylog_data/es
HOST_GRAYLOG_DATA=/cluster/graylog_data/graylog
HOST_BACKUP_DATA=/cluster/graylog_data/backup

# Image tags
MONGO_TAG=4.4
ELASTICSEARCH_TAG=7.10.2
GRAYLOG_TAG=4.2

# Backup configuration
## (use s for seconds, m for minutes and h for hours)
BACKUP_FREQUENCY=24h
RETENTION_DAYS=14

# Proxy configuration
ENTRYPOINT=
DOMAIN=

# graylog properties
GRAYLOG_PASSWORD_SECRET=SomeRandomStringAtLeast16CharachtersLong
GRAYLOG_ROOT_PASSWORD_SHA2=SomeRandomSha2EncryptedString
GRAYLOG_TRANSPORT_EMAIL_ENABLED=false
GRAYLOG_TRANSPORT_EMAIL_HOSTNAME=
GRAYLOG_TRANSPORT_EMAIL_PORT=25
GRAYLOG_TRANSPORT_EMAIL_USE_AUTH=true
GRAYLOG_TRANSPORT_EMAIL_USE_TLS=true
GRAYLOG_TRANSPORT_EMAIL_USE_SSL=false
GRAYLOG_TRANSPORT_EMAIL_AUTH_USERNAME=
GRAYLOG_TRANSPORT_EMAIL_AUTH_PASSWORD=
GRAYLOG_TRANSPORT_EMAIL_FROM_EMAIL=graylog@example.com
GRAYLOG_TRANSPORT_EMAIL_SUBJECT_PREFIX="[GRAYLOG]"

# NFS configuration
NFS_SHARE_IP=