# Host volume paths
HOST_XWIKI_DATA=/cluster/xwiki_data
HOST_XWIKI_BACKUP=/cluster/xwiki_data/backup

# DB Connection
DB_HOST=db

# Image tags
XWIKI_TAG=lts

# Backup configuration
## (use s for seconds, m for minutes, h for hours and d for days)
BACKUP_FREQUENCY=7d
RETENTION_DAYS=30

# Proxy configuration
ENTRYPOINT=
DOMAIN=

# NFS configuration
NFS_SHARE_IP=