# Host volume paths
HOST_NEXTCLOUD_DATA=/mnt/nextcloud/data
HOST_NEXTCLOUD_APPS=/mnt/nextcloud/apps
HOST_NEXTCLOUD_CONFIG=/mnt/nextcloud/config

# DB Connection
DB_HOST=mariadb
DB_NAME=exampledb1
DB_USER=exampleuser1

# Admin user
NEXTCLOUD_ADMIN_USER=admin

# Nextcloud configuration
EXTERNAL_DOMAIN=next.localdomain

## E-Mail configuration
#SMTP_HOST=;
#SMTP_SECURE=;
#SMTP_PORT=;
#SMTP_AUTHTYPE=;
#SMTP_NAME=;
#SMTP_PASSWORD=;
#MAIL_FROM_ADDRESS=;
#MAIL_DOMAIN=;

## S3 object store configuration
#OBJECTSTORE_S3_HOST=;
#OBJECTSTORE_S3_BUCKET=;
#OBJECTSTORE_S3_KEY=;
#OBJECTSTORE_S3_SECRET=;
#OBJECTSTORE_S3_PORT=;
#OBJECTSTORE_S3_SSL=;
#OBJECTSTORE_S3_REGION=;
#OBJECTSTORE_S3_USEPATH_STYLE=;

# NFS configuration
NFS_SHARE_IP=