# Host volume paths
HOST_NEXTCLOUD_DATA=/cluster/nextcloud/data
HOST_NEXTCLOUD_STORAGE=/cluster/nextcloud/storage
HOST_NEXTCLOUD_BACKUP=/cluster/nextcloud/backup

# Image tags
NEXTCLOUD_TAG=23

# DB Connection
MYSQL_HOST=db

# Backup configuration
## (use s for seconds, m for minutes and h for hours)
BACKUP_FREQUENCY=168h
RETENTION_DAYS=30

## Proxy configuration
ENTRYPOINT=
DOMAIN=

# Nextcloud configuration
## space-separated list of domains
NEXTCLOUD_TRUSTED_DOMAINS="localhost ${DOMAIN}"

# Nextcloud security (See https://docs.nextcloud.com/server/24/admin_manual/configuration_server/reverse_proxy_configuration.html)
#TRUSTED_PROXIES=;
#OVERWRITEPROTOCOL=;
#OVERWRITECLIURL=;
#OVERWRITEHOST=;

## E-Mail configuration
#SMTP_HOST=;
#SMTP_SECURE=;
#SMTP_PORT=;
#SMTP_AUTHTYPE=;
#SMTP_NAME=;
#SMTP_PASSWORD=;
#MAIL_FROM_ADDRESS=;
#MAIL_DOMAIN=;

## S3 object store configuration
#OBJECTSTORE_S3_HOST=;
#OBJECTSTORE_S3_BUCKET=;
#OBJECTSTORE_S3_KEY=;
#OBJECTSTORE_S3_SECRET=;
#OBJECTSTORE_S3_PORT=;
#OBJECTSTORE_S3_SSL=;
#OBJECTSTORE_S3_REGION=;
#OBJECTSTORE_S3_USEPATH_STYLE=;

# NFS configuration
NFS_SHARE_IP=