# Host volume paths
HOST_JENKINS_DATA=/cluster/jenkins_data/data
HOST_JENKINS_BACKUP=/cluster/jenkins_data/backup

# Image tags
JENKINS_TAG=lts

# Backup configuration
## (use s for seconds, m for minutes, h for hours and d for days)
BACKUP_FREQUENCY=7d
RETENTION_DAYS=30

# Proxy configuration
ENTRYPOINT=
DOMAIN=

# NFS configuration
NFS_SHARE_IP=