# Host volume paths
HOST_MARIADB_DATA=/cluster/mariadb_data/data
HOST_MARIADB_BACKUP=/cluster/mariadb_data/backup

# Image tags
MARIADB_TAG=11.4

# Backup configuration
## (use s for seconds, m for minutes and h for hours)
BACKUP_FREQUENCY=24h
RETENTION_DAYS=14

# NFS configuration
NFS_SHARE_IP=