# Host volume paths
HOST_GITLAB_DATA=/cluster/gitlab/data
HOST_GITLAB_CONFIG=/cluster/gitlab/config
HOST_GITLAB_LOGS=/cluster/gitlab/logs
HOST_GITLAB_BACKUP=/cluster/gitlab/backup

# Image tags
GITLAB_TAG=14.7.2-ce.0
GITLAB_RUNNER_TAG=alpine

# Proxy configuration
ENTRYPOINT=
DOMAIN=

# GitLab Runner configuration
RUNNER_AUTHENTICATION_TOKEN=
RUNNER_CONCURRENCY_LIMIT=2

# Backup configuration
## (use s for seconds, m for minutes and h for hours)
BACKUP_FREQUENCY=24h

# NFS configuration
NFS_SHARE_IP=