# Host volume paths
HOST_MARIADB_DATA=/cluster/mariadb_ha_data

# Image tags
MARIADB_TAG=10.7

# Database (mariadb) properties
MARIADB_SKIP_TEST_DB=yes
MARIADB_COLLATE=utf8_general_ci
MARIADB_CHARACTER_SET=utf8
MARIADB_EXTRA_FLAGS=--wait_timeout=28800 --interactive_timeout=28800 --max_allowed_packet=256M --transaction-isolation=READ-COMMITTED --max_connections=1000 --binlog-format=ROW --innodb-read-only-compressed=OFF --slave-skip-errors=OFF

# Database backup configuration
## (use s for seconds, m for minutes and h for hours)
BACKUP_FREQUENCY=24h
RETENTION_DAYS=14