# Host volume paths
HOST_PROMETHEUS_DATA=/mnt/prometheus_data
HOST_GRAFANA_DATA=/mnt/grafana_data
HOST_TRAEFIK_PATH=/mnt/traefik_data
HOST_PORTAINER_PATH=/mnt/portainer_data

# Image tags
PROMETHEUS_TAG=v2.33.0
GRAFANA_TAG=8.3.4
TRAEFIK_TAG=v2.6
PORTAINER_TAG=2.11.1-alpine

# Prometheus configuration
TZ=UTC

# Grafana configuration
GF_INSTALL_PLUGINS=

# Traefik configuration
LE_ACME_EMAIL=

# NFS configuration
NFS_SHARE_IP=