# Host volume paths
HOST_PROMETHEUS_DATA=/mnt/prometheus_data
HOST_ALERTMANAGER_DATA=/mnt/alertmanager_data
HOST_GRAFANA_DATA=/mnt/grafana_data
HOST_TRAEFIK_PATH=/mnt/traefik_data
HOST_PORTAINER_PATH=/mnt/portainer_data

# Image tags
PROMETHEUS_TAG=v2.33.0
ALERTMANAGER_TAG=v0.23.0
GRAFANA_TAG=8.3.4
TRAEFIK_TAG=v2.6
PORTAINER_TAG=2.11.1-alpine

# Prometheus configuration
PROMETHEUS_ENTRYPOINT=
PROMETHEUS_DOMAIN=
TZ=UTC

# Alertmanager configuration
ALERTMANAGER_ENTRYPOINT=
ALERTMANAGER_DOMAIN=
SMTP_AUTH_USERNAME=xxx
SMTP_AUTH_PASSWORD=xxx

# Grafana configuration
GRAFANA_ENTRYPOINT=
GRAFANA_DOMAIN=
GF_INSTALL_PLUGINS=

# Traefik configuration
TRAEFIK_ENTRYPOINT=
TRAEFIK_DOMAIN=
LE_ACME_EMAIL=
DNS_ACME_EMAIL=
INTERNAL_DOMAIN=

# Portainer configuration
PORTAINER_ENTRYPOINT=
PORTAINER_DOMAIN=

# NFS configuration
NFS_SHARE_IP=