# Host volume paths
HOST_PROMETHEUS_DATA=/cluster/prometheus_data
HOST_ALERTMANAGER_DATA=/cluster/alertmanager_data
HOST_GRAFANA_DATA=/cluster/grafana_data
HOST_TRAEFIK_PATH=/cluster/traefik_data
HOST_PORTAINER_PATH=/cluster/portainer_data

# Image tags
PROMETHEUS_TAG=v2.37.0
ALERTMANAGER_TAG=v0.24.0
NODE_EXPORTER_TAG=v1.3.1
GRAFANA_TAG=9.0.6
TRAEFIK_TAG=v2.8
PORTAINER_TAG=2.14.2-alpine

# Proxy configuration
TRAEFIK_ENTRYPOINT=
TRAEFIK_DOMAIN=
PROMETHEUS_ENTRYPOINT=
PROMETHEUS_DOMAIN=
ALERTMANAGER_ENTRYPOINT=
ALERTMANAGER_DOMAIN=
GRAFANA_ENTRYPOINT=
GRAFANA_DOMAIN=
PORTAINER_ENTRYPOINT=
PORTAINER_DOMAIN=

# Prometheus configuration
TZ=UTC

# Alertmanager configuration
SMTP_AUTH_USERNAME=xxx
SMTP_AUTH_PASSWORD=xxx

# Grafana configuration
GF_INSTALL_PLUGINS=

# Certificate configuration
LE_ACME_EMAIL=
EXTERNAL_DOMAIN=
INTERNAL_DOMAIN=

# NFS configuration
NFS_SHARE_IP=