# Host volume paths
HOST_PORTAINER_PATH=/cluster/portainer_data
HOST_BACKUP_PATH=/cluster/portainer_data/backups

# Image tags
PORTAINER_TAG=2.16.2-alpine
PORTAINER_BACKUP_TAG=latest

# Proxy configuration
ENTRYPOINT=
DOMAIN=

# Backup configuration
PORTAINER_BACKUP_TOKEN=XXX
PORTAINER_BACKUP_URL=http://portainer_portainer:9000
PORTAINER_BACKUP_STACKS=true
PORTAINER_BACKUP_OVERWRITE=false
PORTAINER_BACKUP_FILENAME=portainer-backup-{{DATETIME}}.tar.gz
TZ=Europe/Berlin

# NFS configuration
NFS_SHARE_IP=