# Image tags
FORWARD_AUTH_TAG=2

# Proxy configuration
FORWARD_AUTH_ENTRYPOINT=
FORWARD_AUTH_DOMAIN=

# Forward-auth configuration (See https://github.com/thomseddon/traefik-forward-auth#overview)
PROVIDERS_GOOGLE_CLIENT_ID=your-client-id
PROVIDERS_GOOGLE_CLIENT_SECRET=your-client-secret
SECRET=something-random
INSECURE_COOKIE=false
AUTH_HOST=auth.host.local
COOKIE_DOMAIN=localhost
DOMAIN=;
WHITELIST=;