# Host volume paths
HOST_NEXUS_DATA=/cluster/nexus/data

# Image tags
## Defaults to original sonatype image. Use 'klo2k/nexus3' for arm processors instead. (Images might not be interchangeable)
NEXUS_IMAGE=sonatype/nexus3
NEXUS_TAG=latest

# Proxy configuration
ENTRYPOINT=
DOMAIN=

# NFS configuration
NFS_SHARE_IP=