x-default-opts: &default-opts
  env_file:
    .env
  logging:
    options:
      max-size: "1m"
    # driver: "gelf"
    # options:
    #   gelf-address: "udp://172.17.0.1:12201"

services:
  nexus:
    <<: *default-opts
    image: ${NEXUS_IMAGE}:${NEXUS_TAG}
    networks:
      - proxy_network
    volumes:
      - nexus_data:/nexus-data
      - nexus_backup:/backup
    deploy:
      mode: replicated
      replicas: 1
      restart_policy:
        condition: on-failure
      labels:
        traefik.enable: "true"
        traefik.http.routers.nexus.entrypoints: ${ENTRYPOINT:-websecure}
        traefik.http.routers.nexus.rule: Host(`${DOMAIN:-nexus.host.local}`)
        traefik.http.routers.nexus.service: nexus
        traefik.http.services.nexus.loadbalancer.server.port: 8081

  cleanup:
    <<: *default-opts
    image: "alpine:latest"
    volumes:
      - nexus_backup:/backup
    command:
      - sh
      - -c
      - | 
        [ -z $$RETENTION_DAYS ] && exit
        backup_dir=/backup;
        mkdir -p $$backup_dir;
        chown 200:200 $$backup_dir;
        echo "[$$(date +'%Y-%m-%d %H:%M:%S')] Backup removal service started.";
        while true; do
          sleep 24h;
          echo "[$$(date +'%Y-%m-%d %H:%M:%S')] Removing old backups, if available...";
          find $$backup_dir -iname "*.bak" -mtime +$$RETENTION_DAYS -print -exec rm -rf {} \;
          echo "[$$(date +'%Y-%m-%d %H:%M:%S')] Done!";
        done
    deploy:
      restart_policy:
        condition: on-failure
        delay: 600s

networks:
  proxy_network:
    external: true

volumes:
  nexus_data:
    driver: local
    driver_opts:
      device: ${HOST_NEXUS_DATA}
      type: none
      o: bind
      # device: ":${HOST_NEXUS_DATA?Variable not set}"
      # type: nfs
      # o: addr=${NFS_SHARE_IP?Variable not set},rw,sync,nfsvers=4.1

  nexus_backup:
    driver: local
    driver_opts:
      device: ${HOST_NEXUS_BACKUP}
      type: none
      o: bind
      # device: ":${HOST_NEXUS_BACKUP?Variable not set}"
      # type: nfs
      # o: addr=${NFS_SHARE_IP?Variable not set},rw,sync,nfsvers=4.1