# Image tags
TAG=1.3

# logrotate configuration
LOGROTATE_INTERVAL=daily
LOGROTATE_COPIES=14
LOG_FILE_ENDINGS=log
LOGROTATE_COMPRESSION=compress
LOGS_DIRECTORIES=/var/log/traefik

# log volumes
TRAEFIK_HOST_LOG_PATH=/cluster/traefik_data
