# WordPress configuration
WORDPRESS_DEBUG=0
WORDPRESS_TABLE_PREFIX=wp_

# MySql configuration
DB_NAME=exampledb1
DB_USER=exampleuser1
DB_PASSWORD=examplepass1
MYSQL_RANDOM_ROOT_PASSWORD='1'

# Backup configuration
## (use s for seconds, m for minutes and h for hours)
BACKUP_FREQUENCY=24h
RETENTION_DAYS=14

# Cron configuration
CRON_COMMAND="wget -q -O - http://web:80/wp-cron.php"
CRON_FREQUENCY=5m