# Host volume paths
HOST_WORDPRESS_DB=/mnt/wordpress_data/db
HOST_WORDPRESS_DATA=/mnt/wordpress_data/data

# DB Connection
DB_NAME=exampledb1
DB_USER=exampleuser1
DB_PASSWORD=examplepass1

# WordPress configuration
EXTERNAL_DOMAIN=

# MySql configuration
MYSQL_RANDOM_ROOT_PASSWORD='1'

# NFS configuration
NFS_SHARE_IP=