# Host volume paths
HOST_WORDPRESS_DB=/mnt/wordpress_data/db
HOST_WORDPRESS_DATA=/mnt/wordpress_data/data
HOST_WORDPRESS_BACKUP=/mnt/wordpress_data/backup

# DB Connection
DB_NAME=exampledb1
DB_USER=exampleuser1
DB_PASSWORD=examplepass1

# Image tags
WORDPRESS_TAG=5.9-apache
MYSQL_TAG=8.0

# WordPress configuration
EXTERNAL_DOMAIN=
WORDPRESS_DEBUG=0

# MySql configuration
MYSQL_RANDOM_ROOT_PASSWORD='1'

# NFS configuration
NFS_SHARE_IP=